@org.junit.Test
public void test1172(){
      Class1 class1_0 = new Class1();
      ArrayList<Integer> arrayList0 = new ArrayList<Integer>();
      Integer integer0 = new Integer(1162);
      arrayList0.add(integer0);
      arrayList0.add(integer0);
      arrayList0.add(integer0);
      ArrayList<Integer> arrayList1 = new ArrayList<Integer>();
      Integer integer1 = new Integer(1);
      arrayList1.add(integer1);
      arrayList0.addAll(1, (Collection<? extends Integer>) arrayList1);
      long long0 = class1_0.run(arrayList0, 1162, 3021, 1162, (-2907));
      assertEquals(0L, long0);
}
