@org.junit.Test
public void test1345(){
      Class1 class1_0 = new Class1();
      ArrayList<Integer> arrayList0 = new ArrayList<Integer>();
      Integer integer0 = new Integer(1);
      arrayList0.add(integer0);
      LinkedList<Integer> linkedList0 = new LinkedList<Integer>(arrayList0);
      arrayList0.addAll((Collection<? extends Integer>) linkedList0);
      arrayList0.add(integer0);
      arrayList0.add(integer0);
      long long0 = class1_0.run(arrayList0, 1, 4807, (-1702), 1);
      assertEquals(0L, long0);
}
